import { FC } from 'react';
import Image from 'next/image';

import { OurIdols, PageContainer } from '@core/Home';
import { descriptionSpacing } from '@styles/uikit.css';
import { Description, SectionHeading } from '@uikit';
import * as styles from './OurAltay.css';

export const OurAltay: FC = () => {
	return (
		<>
			<div className={styles.content}>
				<SectionHeading>Наш алтай</SectionHeading>
				<div className={descriptionSpacing.short}>
					<Description>
						Алтай &mdash; это географический центр Евразии, одно из&nbsp;красивейших и многозначительнейших мест на&nbsp;Земле.
						<br />
						<br />
						От&nbsp;разнообразия местных пейзажей, антропологических пластов и&nbsp;смыслов, оставленных тут разными цивилизациями, голова идет кругом, как после посещения Метрополитен-музея или Венецианской биеннале.
						<br />
						<br />
						Наша культурная турбаза находится на&nbsp;месте турбазы &laquo;Юность&raquo;, которая была одной из&nbsp;первых в&nbsp;стране и&nbsp;открылась в&nbsp;1958&nbsp;году. Важной частью нашей работы является установление связи между прошлым и&nbsp;настоящим, между местными
						традициями и&nbsp;нашим современным образом жизни и&nbsp;мысли.
						<br />
						<br />
						Мы&nbsp;ищем точки для взаимодействия с&nbsp;тем наследием, которое на&nbsp;Алтае после себя оставили Шукшин, Рерих, союзники Чингисхана, скифы и&nbsp;даже современники неандертальцев&nbsp;&mdash; денисовские люди.
						<br />
						<br />
						Наш вкусный и&nbsp;уютный праздник жизни и&nbsp;молодости проходит на&nbsp;берегах Катуни и&nbsp;в аутентичных деревнях, полях, степях и&nbsp;горах.
						<br />
						<br />
						Мы&nbsp;сами любим Алтай и&nbsp;хотим поделиться с&nbsp;нашими гостями тем, что сами тут обрели.
					</Description>
				</div>
				{/* Second Letter */}
				<div id="aleksey-karahan" className={styles.imageWrap}>
					<Image fill alt="Александра Лекомцева" src="/images/our-altay-letter.jpg" className={styles.image} unoptimized />
				</div>

				<div className={styles.authorContainer}>
					<h2 className={styles.authorName}>
						<span className={styles.authorNameBranded}>Слово худруку</span>
						<br />
						Алексей Карахан
					</h2>

					<p className={styles.authorSummary}>социальный предприниматель, путешественник, банковский работник, специалист по развитию корпоративной культуры и бренду, по образованию журналист</p>
				</div>

				<div className={descriptionSpacing.short}>
					<Description>
						В детстве, когда началась Перестройка, кто-то из взрослых спросил меня, хочу ли я поехать в Диснейленд, — я ответил, что хочу, чтобы Диснейленд приехал к нам, и его построили между Питером и Москвой.
						<br />
						<br />
						Чего я хочу сейчас, когда уже сам объехал больше 70 стран, полюбил равномерность жителей Бутана, разнообразие ландшафтов Новой Зеландии, мишек с Аляски, деревушку Хосе Игнасио в Уругвае, рёберную «у Джоуи» в Кентукки, феерию водопада Скоугафосс в Исландии, ощущение конца мира
						на мысе Доброй Надежды и на Шпицбергене?
						<br />
						<br />
						Художник Сезанн сказал, что хочет «поразить Париж с помощью моркови и яблок».
						<br />
						<br />
						Мне бы хотелось примерно того же: поразить людей из моего круга такой простой мыслью — нам очень повезло со страной, где мы родились, и с эпохой, когда мы можем спокойно перемещаться по ней и наслаждаться разнообразием наших городов, традиций и ландшафтов.
						<br />
						<br />
						«Молодость» только начинается, и сейчас моя мечта — поделиться тем, что у нас получается, с людьми, объединёнными внутренней потребностью делать открытия о себе, о других и об окружающем нас пространстве.
						<br />
						<br />
						Друзья, не профакайте Молодость!
					</Description>
				</div>
			</div>

			<div className={styles.idolsWrapper}>
				<PageContainer>
					<OurIdols />
				</PageContainer>
			</div>
		</>
	);
};
